import * as React from "react";
const Free = () => (
	<svg xmlns="http://www.w3.org/2000/svg" width={20} height={20} fill="none">
		<path
			fill="#FC1A40"
			d="m3.768 10.14 1.899-.69a.548.548 0 0 1 .199-.036H18.03a.58.58 0 0 1 .586.586v8.242c0 .973-.785 1.758-1.758 1.758H5.139a1.755 1.755 0 0 1-1.758-1.758v-7.55c0-.247.153-.47.387-.551Z"
		/>
		<path
			fill="#C60034"
			d="M3.381 10.691v7.551c0 .973.786 1.758 1.758 1.758H11V9.414H5.866c-.07 0-.14.012-.2.035l-1.898.692a.581.581 0 0 0-.387.55Z"
		/>
		<path
			fill="#FE9923"
			d="M3.592 3.82c.2-.809.797-1.442 1.606-1.7a2.335 2.335 0 0 1 2.273.493l1.36 1.195.27-1.793a2.374 2.374 0 0 1 1.44-1.84c.153-.058.305-.105.458-.129a2.33 2.33 0 0 1 1.851.41 2.379 2.379 0 0 1 .961 2.25 2.372 2.372 0 0 1-1.547 1.899L11 5.062l-1.559.574h-.012l-2.707.996c-.27.094-.55.141-.82.141a2.37 2.37 0 0 1-1.582-.61 2.38 2.38 0 0 1-.727-2.343Z"
		/>
		<path
			fill="#FE8821"
			d="M4.319 6.164a2.37 2.37 0 0 0 1.582.609c.27 0 .55-.047.82-.14l2.707-.997h.012l1.559-.574V.046c-.153.024-.305.07-.457.13A2.374 2.374 0 0 0 9.1 2.015l-.27 1.792-1.359-1.195a2.335 2.335 0 0 0-2.273-.492 2.372 2.372 0 0 0-.88 4.043Z"
		/>
		<path
			fill="#FF3E75"
			d="m1.378 9.145.796 2.203a.593.593 0 0 0 .75.34l6.059-2.204.55-1.816L11 7.996l1.289.293 6.058-2.203a.596.596 0 0 0 .352-.75l-.809-2.203a1.718 1.718 0 0 0-.902-.996 1.735 1.735 0 0 0-1.348-.059L11 3.766l-.317.117S9.417 6.18 9.382 6.18c-.024 0-.528-.282-1.02-.551-.492-.27-.984-.55-.984-.55L2.432 6.882a1.776 1.776 0 0 0-.996.914c-.2.422-.222.902-.058 1.348Z"
		/>
		<path
			fill="#FC1A40"
			d="m1.377 9.144.797 2.204a.593.593 0 0 0 .75.34l6.059-2.204.55-1.816L11 7.996v-4.23l-.317.117S9.417 6.18 9.382 6.18c-.024 0-.528-.282-1.02-.551-.492-.27-.984-.55-.984-.55L2.432 6.882a1.776 1.776 0 0 0-.996.914c-.2.422-.223.902-.058 1.347Z"
		/>
		<path
			fill="#FCBF29"
			d="M12.756 9.414V20H9.241V9.414h3.515ZM10.682 3.883 11 4.75l1.289 3.54-1.29.468-1.464.527-.551.2-1.606-4.407 3.305-1.195Z"
		/>
		<path
			fill="#FE9923"
			d="M9.24 9.414h1.758V20H9.241V9.414ZM7.378 5.078l1.605 4.406.55-.199L11 8.758V4.75l-.317-.867-3.304 1.195Z"
		/>
	</svg>
);
export default Free;
