import * as React from "react";
const Paw = () => (
	<svg xmlns="http://www.w3.org/2000/svg" width={42} height={38} fill="none">
		<path
			fill="#003459"
			d="M22.315 8.512v.05c-.001.96.167 1.913.497 2.817l-.02-.06c.321.882.866 1.668 1.583 2.284l.007.005c.68.6 1.584.966 2.576.966h.077-.003a5.036 5.036 0 0 0 3.488-1.424 8.882 8.882 0 0 0 2.305-3.292l.021-.06c.488-1.186.745-2.45.758-3.729v-.055c0-.988-.176-1.937-.498-2.817l.02.058A5.488 5.488 0 0 0 31.543.972l-.007-.005a3.889 3.889 0 0 0-2.664-.966h.004a5.018 5.018 0 0 0-3.488 1.424 8.959 8.959 0 0 0-2.287 3.28l-.02.06a9.994 9.994 0 0 0-.758 3.743v.004h-.008Zm8.632 11.953-.002.133a5.672 5.672 0 0 0 1.074 3.325l-.013-.02c.32.452.746.82 1.242 1.076a3.528 3.528 0 0 0 1.609.388l.16-.003h-.008a5.464 5.464 0 0 0 3.575-1.378l-.005.005a9.624 9.624 0 0 0 2.474-3.17 9.447 9.447 0 0 0 .945-3.883v-.013l.002-.13a5.72 5.72 0 0 0-1.074-3.34l.013.018a3.438 3.438 0 0 0-1.31-1.12 3.515 3.515 0 0 0-1.7-.352h.008a5.463 5.463 0 0 0-3.576 1.377l.005-.004a9.668 9.668 0 0 0-2.476 3.185 9.49 9.49 0 0 0-.943 3.898v.01-.002Zm-9.95-.669a11.422 11.422 0 0 0-6.457 2.425l.023-.018a22.425 22.425 0 0 0-5.729 5.783l-.052.08c-1.382 1.822-2.19 4-2.324 6.267l-.001.031-.003.138c0 .64.16 1.245.442 1.775l-.01-.02c.272.486.695.874 1.208 1.106l.017.007c.47.22 1.017.392 1.589.489l.039.005c.596.092 1.198.138 1.802.136h.121-.006a14.726 14.726 0 0 0 4.825-1.15l-.094.037a14.298 14.298 0 0 1 4.555-1.11l.05-.003c1.781.13 3.432.522 4.966 1.138l-.108-.038c1.6.63 3.293 1.001 5.014 1.099l.046.002c3.085.002 4.628-1.201 4.628-3.61a10.081 10.081 0 0 0-1.44-4.784l.027.047a21.33 21.33 0 0 0-3.527-4.77l.007.007a20.726 20.726 0 0 0-4.632-3.561l-.1-.052a9.997 9.997 0 0 0-4.85-1.459h-.02l-.006.003Zm-6.032-5.22h.074a3.892 3.892 0 0 0 2.58-.97l-.004.004a5.456 5.456 0 0 0 1.576-2.252l.013-.038c.32-.886.483-1.819.48-2.759V8.51v.003a10.146 10.146 0 0 0-.784-3.817l.026.07a8.978 8.978 0 0 0-2.303-3.336l-.006-.004A5.025 5.025 0 0 0 13.13.003h-.076c-.992 0-1.896.367-2.579.969l.003-.003A5.455 5.455 0 0 0 8.902 3.22l-.013.038a8.01 8.01 0 0 0-.486 2.776v.032-.002c.014 1.306.28 2.597.783 3.805L9.16 9.8a8.893 8.893 0 0 0 2.32 3.347l.006.006a5.038 5.038 0 0 0 3.487 1.419h.001l-.01.005ZM4.063 12.003 3.915 12a3.47 3.47 0 0 0-2.846 1.465l-.008.01A5.702 5.702 0 0 0 0 16.8l.002.136v-.006a9.436 9.436 0 0 0 .938 3.882 9.613 9.613 0 0 0 2.468 3.171l.013.011a5.46 5.46 0 0 0 3.567 1.373h.003a3.518 3.518 0 0 0 1.688-.347 3.442 3.442 0 0 0 1.307-1.102l.008-.011a5.65 5.65 0 0 0 1.06-3.446v.007a9.493 9.493 0 0 0-.938-3.897 9.668 9.668 0 0 0-2.469-3.188l-.013-.01a5.462 5.462 0 0 0-3.56-1.37h-.011Z"
		/>
	</svg>
);
export default Paw;
